# Google OAuth Configuration
# Get your Client ID from: https://console.cloud.google.com/apis/credentials
VITE_GOOGLE_CLIENT_ID=1049380606759-j4e610j46u4nmn2gg2nen8o3kcf5ph6b.apps.googleusercontent.com
